a.navbar-brand {  
    white-space: normal;  
    text-align: center;  
    word-break: break-all;  
}  
  
html {  
    font-size: 14px;  
}  
  
@media (min-width: 768px) {  
    html {  
        font-size: 16px;  
    }  
}  
  
.box-shadow {  
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);  
}  
  
.fa-heart {  
    color: hotpink;  
}  
.fa-bell {  
    padding-top: 10px;  
    color: red;  
  }  
  
  .numberCircle {  
    border-radius: 50%;  
    width: 21px;  
    height: 21px;  
    padding: 4px;  
  
    background: #fff;  
    border: 1px solid darkgrey;  
    color:red;  
    text-align: center;  
    margin-left: -7px;  
  
    font: 10px Arial, sans-serif;  
}  